{
    "name": "7digitus/laravel-pagarmev4",
    "description": "Teste Pagarmev4",
    "type": "library",
    "require": {
        "php": "^7.0.0",
        "pagarme/pagarme-php": "^4.1.2"
    },
    "authors": [
        {
            "name": "7digitus"
        }
    ],
    "autoload": {
        "psr-4": {
            "RogerArruda\\LaravelPagarMe\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "7digitus\\LaravelPagarMeV4\\Providers\\PagarMeServiceProvider"
            ],
            "aliases": {
                "PagarMe": "7digitus\\LaravelPagarMeV4\\Facades\\PagarMeFacade"
            }
        }
    }
}
